{
  "name": "recipes",
  "version": "1.0.0",
  "description": "MERN lab using React &amp; Express",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirsten4ester/recipes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirsten4ester/recipes/issues"
  },
  "homepage": "https://github.com/kirsten4ester/recipes#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "mongoose": "^5.8.9",
    "supertest": "^4.0.2"
  }
}